/* Admin Disaster Alerts Page Styles */

.dashboard-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Page Header */
.page-header {
    margin-bottom: 2rem;
}

.header-content h1 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #1a1a2e;
    margin-bottom: 0.5rem;
}

.header-content p {
    color: #64748b;
    font-size: 0.95rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.blue {
    background: #dbeafe;
    color: #2563eb;
}

.stat-icon.orange {
    background: #fed7aa;
    color: #f59e0b;
}

.stat-icon.purple {
    background: #e9d5ff;
    color: #9333ea;
}

.stat-icon.blue-light {
    background: #cffafe;
    color: #0891b2;
}

.stat-info {
    flex: 1;
}

.stat-label {
    font-size: 0.85rem;
    color: #64748b;
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1a1a2e;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a1a2e;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

/* Search Box */
.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 1rem;
    color: #94a3b8;
    font-size: 1.1rem;
}

.search-box input {
    padding: 0.65rem 1rem 0.65rem 2.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
    width: 300px;
    transition: border-color 0.2s;
}

.search-box input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Filter Select */
.filter-select {
    padding: 0.65rem 2.5rem 0.65rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2364748b'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1.25rem;
    transition: border-color 0.2s;
    font-family: 'Poppins', sans-serif;
}

.filter-select:focus {
    outline: none;
    border-color: #3b82f6;
}

/* Buttons */
.btn-primary {
    padding: 0.65rem 1.5rem;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.2s;
    font-family: 'Poppins', sans-serif;
}

.btn-primary:hover {
    background: #2563eb;
}

/* Table Container */
.table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

/* Data Table */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.data-table th {
    padding: 1rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 600;
    color: #475569;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.data-table tbody tr {
    border-bottom: 1px solid #f1f5f9;
    transition: background 0.2s;
}

.data-table tbody tr:hover {
    background: #f8fafc;
}

.data-table td {
    padding: 1rem;
    font-size: 0.9rem;
    color: #334155;
}

/* Alert ID */
.alert-id {
    font-family: 'Courier New', monospace;
    color: #6366f1;
    font-weight: 600;
}

/* Disaster Badge */
.disaster-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.4rem 0.85rem;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
}

.disaster-badge.typhoon {
    background: #fef3c7;
    color: #92400e;
}

.disaster-badge.earthquake {
    background: #fce7f3;
    color: #831843;
}

.disaster-badge.flood {
    background: #dbeafe;
    color: #1e40af;
}

.disaster-badge.fire {
    background: #fee2e2;
    color: #991b1b;
}

.disaster-badge.tropical {
    background: #fef3c7;
    color: #92400e;
}

/* Severity Badge */
.severity-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.severity-badge.extreme {
    background: #fee2e2;
    color: #991b1b;
}

.severity-badge.severe {
    background: #fce7f3;
    color: #831843;
}

.severity-badge.moderate {
    background: #fef3c7;
    color: #92400e;
}

.severity-badge.minor {
    background: #dbeafe;
    color: #1e40af;
}

/* Location Info */
.location-info {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    color: #64748b;
}

.location-info i {
    font-size: 1rem;
}

/* Affected Users */
.affected-users {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    color: #2563eb;
    font-weight: 500;
}

.affected-users i {
    font-size: 1rem;
}

/* Time Info */
.time-info {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    color: #64748b;
}

.time-info i {
    font-size: 1rem;
}

/* Status Badge */
.status-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.status-badge.active {
    background: #fee2e2;
    color: #991b1b;
}

.status-badge.monitoring {
    background: #fef3c7;
    color: #92400e;
}

.status-badge.cleared {
    background: #d1fae5;
    color: #065f46;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pagination-info {
    color: #64748b;
    font-size: 0.9rem;
}

.pagination-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

.page-btn,
.page-number {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    background: white;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
}

.page-btn:hover:not(:disabled),
.page-number:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-number.active {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

/* Responsive */
@media (max-width: 1024px) {
    .section-controls {
        width: 100%;
    }
    
    .search-box input {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .data-table {
        min-width: 1000px;
    }
    
    .pagination {
        flex-direction: column;
        gap: 1rem;
    }
}