/* Communication Hub Styles - Updated to match disaster-monitoring and emergency-alert dimensions */

/* Page Container */
.page-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

button {
    font-family: 'Poppins', sans-serif;
}


/* Page Header */
.page-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding: 20px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.page-header-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #4a148c 0%, #6a1b9a 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.page-header-content {
    flex: 1;
}

.page-header-content h1 {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a2e;
    margin: 0;
}

.page-header-content p {
    font-size: 13px;
    color: #666;
    margin: 3px 0 0 0;
}

.page-header-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.sel-label {
    font-size: 11px;
    color: #999;
    font-weight: 500;
}

.sel-count {
    font-size: 28px;
    font-weight: 700;
    color: #7b1fa2;
    line-height: 1;
    transition: transform 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.sel-count.bump {
    transform: scale(1.3);
}

/* Cards */
.card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.card-icon {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.card-icon.purple {
    background: #f3e5f5;
    color: #7b1fa2;
}

.card-icon.blue {
    background: #e3f2fd;
    color: #1976d2;
}

.card-icon.green {
    background: #e8f5e9;
    color: #388e3c;
}

.card-icon.orange {
    background: #fff3e0;
    color: #ef6c00;
}

.card-header h2 {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a2e;
    margin: 0;
}

.card-sub {
    font-size: 13px;
    color: #666;
    margin: 0 0 20px 0;
    line-height: 1.5;
}

/* Category Pills */
.cat-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.cat-pill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px 10px;
    background: #f8f9fa;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    -webkit-tap-highlight-color: transparent;
}

.cat-pill i {
    font-size: 26px;
    color: #7b1fa2;
    margin-bottom: 8px;
    transition: transform 0.3s;
}

.cat-pill span {
    font-size: 12px;
    font-weight: 500;
    color: #333;
}

.cat-pill:active {
    transform: scale(0.94);
}

.cat-pill.active,
.cat-pill:hover {
    background: linear-gradient(135deg, #7b1fa2, #9c27b0);
    box-shadow: 0 6px 20px rgba(123, 31, 162, 0.3);
}

.cat-pill.active i,
.cat-pill.active span,
.cat-pill:hover i,
.cat-pill:hover span {
    color: white;
}

.cat-pill.active i {
    transform: scale(1.15);
}

/* Message Cards */
.msg-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.msg-card-wrap {
    animation: msgSlide 0.4s ease;
}

@keyframes msgSlide {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.msg-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 14px;
    padding: 20px 15px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    -webkit-tap-highlight-color: transparent;
    min-height: 140px;
}

.msg-card i {
    font-size: 36px;
    color: #7b1fa2;
    margin-bottom: 12px;
    transition: transform 0.3s;
}

.msg-title {
    font-size: 14px;
    font-weight: 600;
    color: #1a1a2e;
    margin-bottom: 6px;
}

.msg-desc {
    font-size: 12px;
    color: #888;
    line-height: 1.4;
}

.msg-card:active {
    transform: scale(0.96);
}

.msg-card.selected {
    background: linear-gradient(135deg, #7b1fa2, #9c27b0);
    border-color: #7b1fa2;
    box-shadow: 0 8px 24px rgba(123, 31, 162, 0.35);
}

.msg-card.selected i,
.msg-card.selected .msg-title,
.msg-card.selected .msg-desc {
    color: white;
}

.msg-card.selected i {
    transform: scale(1.12);
}

.sel-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    color: #7b1fa2;
    font-size: 10px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 12px;
    opacity: 0;
    transform: scale(0.7);
    transition: all 0.3s;
}

.msg-card.selected .sel-badge {
    opacity: 1;
    transform: scale(1);
}

/* SMS Preview */
.sms-preview-box {
    background: #f8f9fa;
    border: 2px dashed #d0d0d0;
    border-radius: 14px;
    padding: 20px 18px;
    margin-top: 20px;
    min-height: 160px;
    transition: all 0.3s;
}

.sms-preview-box.empty {
    border-color: #e0e0e0;
}

.sms-placeholder {
    text-align: center;
    color: #999;
    font-size: 13px;
    padding: 25px;
}

.sms-placeholder i {
    font-size: 40px;
    color: #d0d0d0;
    margin-bottom: 10px;
    display: block;
}

.sms-content {
    display: none;
}

.sms-msg-row {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #e8e8e8;
}

.sms-msg-row:last-of-type {
    border-bottom: none;
}

.sms-dot {
    width: 6px;
    height: 6px;
    background: #7b1fa2;
    border-radius: 50%;
    margin-top: 6px;
    flex-shrink: 0;
}

.sms-title {
    font-size: 13px;
    font-weight: 600;
    color: #333;
}

.sms-desc {
    font-size: 12px;
    color: #666;
    flex: 1;
}

.sms-gps-tag {
    margin-top: 12px;
    padding: 12px 15px;
    background: #e3f2fd;
    border-radius: 10px;
    font-size: 12px;
    color: #1976d2;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sms-gps-tag i {
    font-size: 16px;
}

/* Action Buttons */
.action-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 20px;
}

.action-btn {
    border: none;
    border-radius: 10px;
    padding: 14px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    -webkit-tap-highlight-color: transparent;
}

.action-btn i {
    font-size: 16px;
}

.action-btn.primary {
    background: linear-gradient(135deg, #2e7d32, #388e3c);
    color: white;
    box-shadow: 0 4px 14px rgba(46, 125, 50, 0.3);
}

.action-btn.primary:active {
    transform: scale(0.97);
    box-shadow: 0 2px 8px rgba(46, 125, 50, 0.25);
}

.action-btn.secondary {
    background: #f8f9fa;
    color: #7b1fa2;
    border: 2px solid #e0e0e0;
}

.action-btn.secondary:active {
    background: #eeeeee;
    transform: scale(0.97);
}

.action-btn:disabled {
    background: #e0e0e0;
    color: #999;
    cursor: not-allowed;
    box-shadow: none;
}

/* Camera Buttons */
.cam-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 20px;
}

.cam-btn {
    border: none;
    border-radius: 12px;
    padding: 20px 18px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    -webkit-tap-highlight-color: transparent;
    min-height: 120px;
}

.cam-btn i {
    font-size: 32px;
}

.cam-btn span {
    font-size: 13px;
}

.cam-btn.photo {
    background: linear-gradient(135deg, #388e3c, #43a047);
    color: white;
    box-shadow: 0 4px 14px rgba(56, 142, 60, 0.3);
}

.cam-btn.video {
    background: linear-gradient(135deg, #7b1fa2, #9c27b0);
    color: white;
    box-shadow: 0 4px 14px rgba(123, 31, 162, 0.3);
}

.cam-btn:active {
    transform: scale(0.97);
}

/* FSL Downloads */
.fsl-item {
    background: #f8f9fa;
    border-radius: 14px;
    padding: 18px;
    margin-bottom: 15px;
}

.fsl-item-header {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
}

.fsl-doc-icon {
    font-size: 30px;
    color: #ef6c00;
    flex-shrink: 0;
}

.fsl-item-text {
    flex: 1;
}

.fsl-title {
    font-size: 14px;
    font-weight: 600;
    color: #1a1a2e;
    margin-bottom: 5px;
}

.fsl-desc {
    font-size: 12px;
    color: #888;
    line-height: 1.4;
}

.dl-btn {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 14px;
    background: linear-gradient(135deg, #ef6c00, #f57c00);
    color: white;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    -webkit-tap-highlight-color: transparent;
}

.dl-btn:active {
    transform: scale(0.97);
}

.dl-btn:disabled {
    background: #e0e0e0;
    color: #999;
}

.dl-progress-wrap {
    margin-top: 15px;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s;
}

.dl-progress-wrap.visible {
    opacity: 1;
    max-height: 60px;
}

.dl-progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 8px;
}

.dl-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ef6c00, #f57c00);
    border-radius: 6px;
    transition: width 0.3s;
}

.dl-progress-label {
    font-size: 11px;
    color: #888;
    text-align: center;
}

.dl-progress-label.done {
    color: #2e7d32;
    font-weight: 600;
}

/* Toast */
.toast {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: #333;
    color: white;
    padding: 12px 20px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 500;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    z-index: 10000;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    max-width: 90%;
    text-align: center;
}

.toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* Responsive */
@media screen and (max-width: 768px) {
    .page-container {
        padding: 15px;
    }

    .page-header {
        flex-wrap: wrap;
        padding: 15px;
    }

    .page-header-meta {
        width: 100%;
        margin-top: 10px;
        align-items: flex-start;
    }

    .cat-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .msg-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
}

@media screen and (max-width: 480px) {
    .page-header-content h1 {
        font-size: 18px;
    }

    .card {
        padding: 20px;
    }

    .msg-grid {
        grid-template-columns: 1fr;
    }

    .cat-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 769px) {
    .cat-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .msg-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}