/* Emergency Alert System Styles */

/* ================================
   INFO CARDS
   ================================ */
.info-cards {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.info-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.info-card i {
    font-size: 24px;
    color: #1A4D7F;
}

.info-card span {
    font-size: 12px;
    color: #666;
    text-align: center;
}

/* ================================
   LOCATION CARD
   ================================ */
.location-card .card-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.location-card .card-header h2 {
    flex: 1;
}

.status-pending {
    color: #ff9800;
    font-size: 13px;
    font-weight: 500;
}

.status-success {
    color: #4caf50;
    font-size: 13px;
    font-weight: 500;
}

.status-error {
    color: #f44336;
    font-size: 13px;
    font-weight: 500;
}

.location-info {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.location-coords,
.location-address {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #555;
}

.location-coords i,
.location-address i {
    color: #1A4D7F;
    font-size: 18px;
    width: 20px;
}

.btn-small {
    padding: 8px 16px;
    font-size: 12px;
    background: #1A4D7F;
    color: white;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    width: fit-content;
}

.btn-small:hover {
    background: #15406a;
}

/* ================================
   SOS BUTTON
   ================================ */
.sos-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    margin-bottom: 20px;
}

.sos-button {
    position: relative;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(145deg, #ff5252, #d32f2f);
    box-shadow: 0 10px 40px rgba(211, 47, 47, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
}

.sos-button:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 50px rgba(211, 47, 47, 0.5);
}

.sos-button:active {
    transform: scale(0.95);
}

.sos-button-inner {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.sos-button-inner i {
    font-size: 48px;
    margin-bottom: 5px;
}

.sos-button-inner span {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 2px;
}

.sos-pulse {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(211, 47, 47, 0.4);
    animation: pulse 2s ease-out infinite;
}

.sos-pulse.delay {
    animation-delay: 1s;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.sos-hint {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.sos-hint-small {
    margin-top: 5px;
    font-size: 13px;
    color: #888;
}

/* ================================
   FEATURE CARDS
   ================================ */
.feature-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.feature-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.feature-card .card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.feature-card .card-header h2 {
    flex: 1;
    font-size: 16px;
    margin: 0;
}

.feature-card .card-description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin: 0;
}

/* ================================
   CONTACTS LIST
   ================================ */
.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 10px;
}

.contact-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.contact-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.contact-name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.contact-phone {
    font-size: 13px;
    color: #666;
}

.contact-badge {
    padding: 5px 12px;
    background: #e3f2fd;
    color: #1976d2;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 600;
}

.contact-badge.emergency {
    background: #ffebee;
    color: #c62828;
}

.empty-state {
    text-align: center;
    padding: 30px;
    color: #888;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 15px;
    color: #ccc;
}

.empty-state p {
    margin-bottom: 15px;
}

/* ================================
   SMS PREVIEW
   ================================ */
.sms-preview {
    margin-top: 15px;
}

.sms-bubble {
    background: #1a1a2e;
    color: #e0e0e0;
    padding: 20px;
    border-radius: 12px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.6;
}

.sms-bubble .sms-header {
    color: #ff5252;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin-bottom: 5px;
}

.sms-bubble .sms-warning {
    color: #ffc107;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.sms-bubble p {
    margin: 5px 0;
}

.sms-bubble .sms-footer {
    color: #ffc107;
    margin-top: 15px;
}

/* ================================
   CONFIRMATION OPTIONS
   ================================ */
.confirmation-options {
    display: flex;
    gap: 15px;
    margin: 15px 0;
}

.confirmation-item {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
}

.confirmation-item i {
    font-size: 24px;
    color: #1A4D7F;
}

.confirmation-item h4 {
    font-size: 14px;
    margin: 0 0 3px 0;
    color: #333;
}

.confirmation-item p {
    font-size: 12px;
    color: #666;
    margin: 0;
}

.btn-test {
    width: 100%;
    padding: 14px;
    background: #f5f5f5;
    border: 2px dashed #ccc;
    border-radius: 10px;
    color: #666;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s;
}

.btn-test:hover {
    background: #e8f5e9;
    border-color: #4caf50;
    color: #4caf50;
}

/* ================================
   MODAL
   ================================ */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.modal.active {
    display: flex !important;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 30px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    animation: modalSlide 0.3s ease;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

@keyframes modalSlide {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(145deg, #ff5252, #d32f2f);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse-icon 1s ease infinite;
}

.modal-icon i {
    font-size: 40px;
    color: white;
}

@keyframes pulse-icon {
    0%, 100% { 
        transform: scale(1); 
        box-shadow: 0 0 0 0 rgba(211, 47, 47, 0.5);
    }
    50% { 
        transform: scale(1.05); 
        box-shadow: 0 0 0 15px rgba(211, 47, 47, 0);
    }
}

.modal-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.modal-content > p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.countdown {
    font-size: 16px;
    color: #d32f2f;
    font-weight: 600;
    margin-bottom: 25px;
    padding: 15px;
    background: #ffebee;
    border-radius: 10px;
}

.countdown span {
    font-size: 28px;
    display: block;
    margin-top: 5px;
}

.modal-actions {
    display: flex;
    gap: 12px;
}

.modal-actions .btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s;
}

.modal-actions .btn:hover {
    transform: translateY(-2px);
}

.btn-danger {
    background: linear-gradient(145deg, #ff5252, #d32f2f);
    color: white;
    box-shadow: 0 4px 15px rgba(211, 47, 47, 0.3);
}

.btn-danger:hover {
    box-shadow: 0 6px 20px rgba(211, 47, 47, 0.4);
}

.btn-secondary {
    background: #f5f5f5;
    color: #666;
    border: 2px solid #e0e0e0;
}

.btn-secondary:hover {
    background: #eeeeee;
    border-color: #bdbdbd;
}

.btn-primary {
    background: linear-gradient(145deg, #1976d2, #1565c0);
    color: white;
}

/* ================================
   TOGGLE SWITCH
   ================================ */
.toggle-switch {
    position: relative;
    width: 50px;
    height: 26px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 26px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
    background-color: #4caf50;
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

/* ================================
   CARD ICONS
   ================================ */
.card-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.card-icon.blue { background: #e3f2fd; color: #1976d2; }
.card-icon.green { background: #e8f5e9; color: #388e3c; }
.card-icon.yellow { background: #fff8e1; color: #f9a825; }
.card-icon.orange { background: #fff3e0; color: #ef6c00; }
.card-icon.red { background: #ffebee; color: #c62828; }
.card-icon.purple { background: #f3e5f5; color: #7b1fa2; }

/* ================================
   RESPONSIVE
   ================================ */
@media screen and (max-width: 768px) {
    .info-cards {
        flex-wrap: wrap;
    }
    
    .info-card {
        flex: 1 1 30%;
        min-width: 90px;
    }
    
    .sos-button {
        width: 150px;
        height: 150px;
    }
    
    .sos-button-inner i {
        font-size: 40px;
    }
    
    .sos-button-inner span {
        font-size: 24px;
    }
    
    .confirmation-options {
        flex-direction: column;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .sos-section {
        padding: 30px 15px;
    }
    
    .sos-button {
        width: 130px;
        height: 130px;
    }
    
    .sos-button-inner i {
        font-size: 32px;
    }
    
    .sos-button-inner span {
        font-size: 20px;
    }
    
    .sms-bubble {
        font-size: 11px;
        padding: 15px;
    }
}